PhersonalApplication/PhersonalApplication/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="PhersonalApplication.Views.HomePage"
             Title="Profil">
    <ContentPage.Content>
        <Frame BorderColor="Gray"
               Padding="5"
               CornerRadius="5"
               Margin="20"
               HasShadow="True">
            <!--Rotation="90"-->
            <StackLayout>
                <Image Source="ProfileIcon.png" />
                <Label Text="{Binding Förnamn} "
                   FontSize="Medium"
                   FontAttributes="Bold" />
                <Label Text="{Binding Efternamn} "
                   FontSize="Medium"
                   FontAttributes="Bold" />
                <BoxView Color="Gray"
                   HeightRequest="2"
                   HorizontalOptions="Fill" />
                <Label FontSize="Micro">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Institution: "/>
                            <Span Text="{Binding Institution}"/>
                            <Span Text=" Telefonnummer: "/>
                            <Span Text="{Binding Telefonnummer}"/>
                            <Span Text=" Epostadress: "/>
                            <Span Text="{Binding Epostadress}"/>
                            <!--<Span Text=" Giltighetsår: "/>
                            <Span Text="{Binding GiltighetsÅr}"/>
                            <Span Text=" Registreringsdatum: "/>
                            <Span Text="{Binding RegistreringsDatum}"/>-->
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>
