PhersonalApplication/PhersonalApplication/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhersonalApplication.Views.NewsPage">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>

        </Grid.ColumnDefinitions>
        <Label FontAttributes="Italic" Text="Nyheter" Grid.Row="0"  TextColor="Black" />
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Grid.Column="0" Text="Rubrik" FontSize="Micro" TextColor="Red" />
            <Label Grid.Column="1" Text="Underrubrik" FontSize="Micro" TextColor="Red" />
            <Label Grid.Column="2" Text="Beskrivning" FontSize="Micro" TextColor="Red" />
        </StackLayout>
        <ListView BackgroundColor="AliceBlue" Grid.Row="2" ItemTapped="NewsList_TappedAsync" ItemsSource="{Binding News}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout MinimumWidthRequest="1000" Orientation="Horizontal" >
                            <StackLayout Orientation="Horizontal">
                                <Label Grid.Column="0" Text="{Binding Rubrik}" FontSize="10" TextColor="Red" />
                                <Label Grid.Column="1" Text="{Binding Underrubrik}" FontSize="10" TextColor="Black" />
                                <Label Grid.Column="2" Text="{Binding Beskrivning}" FontSize="10" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>